{
  "ConnectionStrings": {
    "W-chter_Login": "Data Source=earodriguezm;Initial Catalog=W-chter_Login;User iD=sa;Password=qwzx25ERcv80;Trusted_Connection=False;",
    "W-chter_Data": "Data Source=earodriguezm;Initial Catalog=W-chter_Data;User iD=sa;Password=qwzx25ERcv80;Trusted_Connection=False;"
	},
	"AppSettings": {     
		"Token": "TheW-chterSecretToken" 
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
